<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Salsa', cursive;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#ff5d8b, #ff0199);
        }

        .wrapper {
            position: relative;
            width: 700px;
            height: 400px;
            background: #fff;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .please {
           width: 150px;
        }

        h2 {
            font-size: 2.5em;
            color: #711640;
            margin: 15px 0;
        }

        .btn-group {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        button {
            position: absolute;
            width: 150px;
            height: inherit;
            font-size: 1.1em;
            color: #fff;
            font-weight: 600;
            border-radius: 10px;
            border: 2px solid #ff0077;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        button:nth-child(1) {
            margin-left: -200px;
            background: #ff0077;
        }

        button:nth-child(2) {
            margin-right: -200px;
            color: #ff0077;
        }

    </style>
    <title>Something</title>
</head>
<body>
    <div class="wrapper">
        <img class="please" src="please-please.gif" alt="pls">
        <h2 class="question">Do you wanna go out with me?</h2>
        <div id="btnGroup"class="btn-group">
            <button class="yes-btn" type="button" onclick="ocultarBtnGroup()">Yes</button>
            <button id="noBtn" class="no-btn">No</button>
        </div>
    </div>
    <script>
            const wrapper = document.querySelector(".wrapper");
            const question = document.querySelector(".question");
            const btnGroup = document.querySelector("btnGroup");
            const yesBtn = document.querySelector(".yes-btn");
            const noBtn = document.querySelector(".no-btn");

            const wrapperReact = wrapper.getBoundingClientRect();
            const noBtnReact = noBtn.getBoundingClientRect();

            yesBtn.addEventListener("click", () => {
                question.innerHTML = "Yeeyy! Finally";
            });

            function ocultarBtnGroup() {
                document.querySelector("#noBtn").style.display = "none";
                yesBtn.innerHTML = "Let's Fix a date";
                document.querySelector(".please").src = "yesss.gif";
            }

            noBtn.addEventListener("mouseover", () => {
                const i =
                    Math.floor(Math.random() * (wrapperReact.width - noBtnReact.width)) + 1;
                const j =
                    Math.floor(Math.random() * (wrapperReact.height - noBtnReact.height)) +
                    1;

                noBtn.style.transition = "left 0.5s ease, top 0.5s ease";
                noBtn.style.left = i + "px";
                noBtn.style.top = j + "px";

            });
    </script>
</body>

</html>